/* Services Section */
body {
  height: 100vh;
}

.services {
  max-width: 1200px;
  margin: 5rem auto;
  text-align: center;
}

h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Service Grid */
.service-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
}

/*!* Individual Service Card *!*/
/*.service-card {*/
/*  width: 300px;*/
/*  background: white;*/
/*  border-radius: 8px;*/
/*  overflow: hidden;*/
/*  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
/*  text-align: left;*/
/*}*/

/*.service-image {*/
/*  width: 100%;*/
/*  height: 200px;*/
/*  object-fit: cover;*/
/*}*/

/*.service-content {*/
/*  padding: 15px;*/
/*}*/

/*.service-content h3 {*/
/*  font-size: 1.2rem;*/
/*  font-weight: bold;*/
/*  margin-bottom: 8px;*/
/*}*/
