body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
}

/* Services Section */
.services {
  max-width: 1200px;
  margin: 5rem auto;
  text-align: center;
}

.services h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

/* Service Grid */
.service-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
}

/* Individual Service Card */
.service-card {
  width: 300px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.service-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-content {
  padding: 15px;
}

.service-content h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}
.service-card {
  width: 300px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.service-image {
  width: 100%;
  height: 200px;
  object-fit: cover; /* Ensure images fit */
}

/* ContactPage.css */

.contact-container {
  padding: 20px;
  background-color: #f0f2f5;
}

.flex-container {
  gap: 20px;
}

.hours-table {
  height: 70%;
}

@media (min-width: 768px) {
  .contact-container > * {
    flex: 1;
    max-width: 50%;
  }
}
